# Puerto de escucha del microservicio de catálogo
CATALOG_PORT=3002
HOST=0.0.0.0

# MongoDB connection string
MONGO_URI=mongodb://mongo_catalog:27018/catalogdb

# JWT
JWT_PUBLIC_KEY_PATH=./public_key.pem