# Imagen y contenedor de PostgreSQL
POSTGRES_IMAGE=postgres:15
POSTGRES_CONTAINER=ludo_postgres_db
POSTGRES_DB=keycloak
POSTGRES_USER=juan
POSTGRES_PASSWORD=juan

# Imagen y contenedor de Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:24.0.1
KEYCLOAK_CONTAINER=ludoKeycloak

# Usuario administrador de Keycloak
KEYCLOAK_ADMIN=juan
KEYCLOAK_ADMIN_PASSWORD=juan
